
+ my_event01 22.06.15 15:00 #pro2 #pointers #class #sleep #tags4tags #tags4likes

+ my_event02 22.06.15 17:00 #f #lab #more_sleep #cancer #endl #tags4tags

+ my_event03 22.06.15 #vga #no_class #events #free 19:00 #tags4likes

+ my_event04 19:00 #fm #no_plz #byDru 22.06.15 #sleep #tags4tags
No s'ha realitzat

+ my_event06 23.06.15 10:00 #fairy_tail #anime #relax #tags4tags #tags4likes

+ my_event07 23.06.15 11:00 #sleep #again #tags

+ my_event08 23.06.15 13:15 #mail #pro2 #secondExam #send #tags

+ my_event08 24.06.15 12:00 #pro1 #class #idiots #tags

+ my_event09 24.06.15 12:01 #pro1 #class #omg #tags

+ my_event10 24.06.15 12:05	#die #stupids #endl #tags4likes

? (((#tags,#endl).(#pro2,#pro1)),#tags4likes)
1 my_event01 22.06.15 15:00 #class #pointers #pro2 #sleep #tags4likes #tags4tags
2 my_event03 22.06.15 19:00 #events #free #no_class #tags4likes #vga
3 my_event06 23.06.15 10:00 #anime #fairy_tail #relax #tags4likes #tags4tags
4 my_event08 23.06.15 13:15 #mail #pro2 #secondExam #send #tags
5 my_event08 24.06.15 12:00 #class #idiots #pro1 #tags
6 my_event09 24.06.15 12:01 #class #omg #pro1 #tags
7 my_event10 24.06.15 12:05 #die #endl #stupids #tags4likes

? (((#tags,#endl).(#pro2,#pro1)).#tags4likes)
Error de format

rellotge?
20.04.15 00:00

rellotge 21.06.15 10:00

rellotge 21.06.15 09:00
No s'ha realitzat
Error de format

passat?

rellotge 23.06.15 10:10

passat?
1 my_event01 22.06.15 15:00 #class #pointers #pro2 #sleep #tags4likes #tags4tags
2 my_event02 22.06.15 17:00 #cancer #endl #f #lab #more_sleep #tags4tags
3 my_event03 22.06.15 19:00 #events #free #no_class #tags4likes #vga
4 my_event06 23.06.15 10:00 #anime #fairy_tail #relax #tags4likes #tags4tags

1 #addingTags
No s'ha realitzat

-1
No s'ha realitzat

?
1 my_event07 23.06.15 11:00 #again #sleep #tags
2 my_event08 23.06.15 13:15 #mail #pro2 #secondExam #send #tags
3 my_event08 24.06.15 12:00 #class #idiots #pro1 #tags
4 my_event09 24.06.15 12:01 #class #omg #pro1 #tags
5 my_event10 24.06.15 12:05 #die #endl #stupids #tags4likes

1 #addingTags

1 #addingTags

3 22.06.15 16:00
No s'ha realitzat

3 22.06.15 16:00 #challengeAccepted
No s'ha realitzat

3 22.06.15 16:00 #challengeAccepted
No s'ha realitzat

3 24.06.15 12:05
No s'ha realitzat

+ my_last_song 22.06.15 22:00 #sephirot
No s'ha realitzat

+ my_last_song_rly_true 26.06.15 22:00 #sephirot

?
1 my_event07 23.06.15 11:00 #addingTags #again #sleep #tags
2 my_event08 23.06.15 13:15 #mail #pro2 #secondExam #send #tags
3 my_event08 24.06.15 12:00 #class #idiots #pro1 #tags
4 my_event09 24.06.15 12:01 #class #omg #pro1 #tags
5 my_event10 24.06.15 12:05 #die #endl #stupids #tags4likes
6 my_last_song_rly_true 26.06.15 22:00 #sephirot

4 my_last_song_rly_true 26.06.15 22:00 #sephirot
No s'ha realitzat

passat?
1 my_event01 22.06.15 15:00 #class #pointers #pro2 #sleep #tags4likes #tags4tags
2 my_event02 22.06.15 17:00 #cancer #endl #f #lab #more_sleep #tags4tags
3 my_event03 22.06.15 19:00 #events #free #no_class #tags4likes #vga
4 my_event06 23.06.15 10:00 #anime #fairy_tail #relax #tags4likes #tags4tags

1 #add_random_tag
No s'ha realitzat

sortir
