
+ anar al cine 10.05.15 18:00 #lleure #art

+ 11.05.15 18:00 #art #lleure anar al teatre 

+ 08:00 anar a classe #docencia 

+ anar a conferencia 13.05.15 08:00 #docencia #recerca

+ viatge Berlin per feina 09.05.15 08:00 #feina #recerca

+ viatge Galicia 09.05.15 08:00 #viatges #recerca
No s'ha realitzat

+ anar al laboratori 09.05.15 12:00 #feina #recerca

+ 12.05.15 anar a la platja 12:00 

?
1 anar a classe 20.04.15 08:00 #docencia
2 viatge Berlin per feina 09.05.15 08:00 #feina #recerca
3 anar al laboratori 09.05.15 12:00 #feina #recerca
4 anar al cine 10.05.15 18:00 #art #lleure
5 anar al teatre 11.05.15 18:00 #art #lleure
6 anar a la platja 12.05.15 12:00
7 anar a conferencia 13.05.15 08:00 #docencia #recerca

2 viatge a Berlin de intercambi 08.05.15 14:30

4 #amics 19:30

5 11.05.15 #esport

? #lleure
1 anar al cine 10.05.15 19:30 #amics #art #lleure
2 anar al teatre 11.05.15 18:00 #art #esport #lleure

? ((#recerca.#docencia),#art)
1 anar al cine 10.05.15 19:30 #amics #art #lleure
2 anar al teatre 11.05.15 18:00 #art #esport #lleure
3 anar a conferencia 13.05.15 08:00 #docencia #recerca

? ((#recerca,#docencia).(#feina,#recerca))
1 viatge a Berlin de intercambi 08.05.15 14:30 #feina #recerca
2 anar al laboratori 09.05.15 12:00 #feina #recerca
3 anar a conferencia 13.05.15 08:00 #docencia #recerca

passat?

? 11.05.15
1 anar al teatre 11.05.15 18:00 #art #esport #lleure

? 08.05.15 12.05.15
1 viatge a Berlin de intercambi 08.05.15 14:30 #feina #recerca
2 anar al laboratori 09.05.15 12:00 #feina #recerca
3 anar al cine 10.05.15 19:30 #amics #art #lleure
4 anar al teatre 11.05.15 18:00 #art #esport #lleure
5 anar a la platja 12.05.15 12:00

? 12.05.15 08.05.15

? 10.05.15 12.05.15 #feina

? 11.05.15 #esport
1 anar al teatre 11.05.15 18:00 #art #esport #lleure

? #sport

? #recerca 10.05.15 12.05.15

? 11.05.15 (#sport,#lleure)
1 anar al teatre 11.05.15 18:00 #art #esport #lleure

? 11.05.15 (#esport,#lleure)
1 anar al teatre 11.05.15 18:00 #art #esport #lleure

? (#feina.#recerca)
1 viatge a Berlin de intercambi 08.05.15 14:30 #feina #recerca
2 anar al laboratori 09.05.15 12:00 #feina #recerca

? (#recerca,#viatges)
1 viatge a Berlin de intercambi 08.05.15 14:30 #feina #recerca
2 anar al laboratori 09.05.15 12:00 #feina #recerca
3 anar a conferencia 13.05.15 08:00 #docencia #recerca

? ((#feina.#esport).(#docencia,#recerca)) 20.04.15 13.05.15

?
1 anar a classe 20.04.15 08:00 #docencia
2 viatge a Berlin de intercambi 08.05.15 14:30 #feina #recerca
3 anar al laboratori 09.05.15 12:00 #feina #recerca
4 anar al cine 10.05.15 19:30 #amics #art #lleure
5 anar al teatre 11.05.15 18:00 #art #esport #lleure
6 anar a la platja 12.05.15 12:00
7 anar a conferencia 13.05.15 08:00 #docencia #recerca

-4

4 -etiquetes
No s'ha realitzat

? #art
1 anar al teatre 11.05.15 18:00 #art #esport #lleure

1 -etiquetes

?
1 anar a classe 20.04.15 08:00 #docencia
2 viatge a Berlin de intercambi 08.05.15 14:30 #feina #recerca
3 anar al laboratori 09.05.15 12:00 #feina #recerca
4 anar al teatre 11.05.15 18:00
5 anar a la platja 12.05.15 12:00
6 anar a conferencia 13.05.15 08:00 #docencia #recerca

rellotge 11.05.15 22:00

passat?
1 anar a classe 20.04.15 08:00 #docencia
2 viatge a Berlin de intercambi 08.05.15 14:30 #feina #recerca
3 anar al laboratori 09.05.15 12:00 #feina #recerca
4 anar al teatre 11.05.15 18:00

?
1 anar a la platja 12.05.15 12:00
2 anar a conferencia 13.05.15 08:00 #docencia #recerca

1 debugar programa

?
1 debugar programa 12.05.15 12:00
2 anar a conferencia 13.05.15 08:00 #docencia #recerca

-6
No s'ha realitzat

?
1 debugar programa 12.05.15 12:00
2 anar a conferencia 13.05.15 08:00 #docencia #recerca

rellotge?
11.05.15 22:00

rellotge 22:00

rellotge 13.05.15 08:00

passat?
1 anar a classe 20.04.15 08:00 #docencia
2 viatge a Berlin de intercambi 08.05.15 14:30 #feina #recerca
3 anar al laboratori 09.05.15 12:00 #feina #recerca
4 anar al teatre 11.05.15 18:00
5 debugar programa 12.05.15 12:00

+ adelantar rellotge rellotge 13.05.15 17:59 #feina #deures

rellotge 13.05.15 08:01

+ debugar rellotge 13.05.15 18:00 #feina #deures

passat?
1 anar a classe 20.04.15 08:00 #docencia
2 viatge a Berlin de intercambi 08.05.15 14:30 #feina #recerca
3 anar al laboratori 09.05.15 12:00 #feina #recerca
4 anar al teatre 11.05.15 18:00
5 debugar programa 12.05.15 12:00
6 anar a conferencia 13.05.15 08:00 #docencia #recerca

?
1 adelantar rellotge rellotge 13.05.15 17:59 #deures #feina
2 debugar rellotge 13.05.15 18:00 #deures #feina

+ anar al cine 14.05.15 18:00 #lleure #art

?
1 adelantar rellotge rellotge 13.05.15 17:59 #deures #feina
2 debugar rellotge 13.05.15 18:00 #deures #feina
3 anar al cine 14.05.15 18:00 #art #lleure

rellotge 01.05.15 22:00
No s'ha realitzat

rellotge 09:00 02.05.15
No s'ha realitzat

rellotge 14.05.15

rellotge 03.05.15
No s'ha realitzat

1 -#art
No s'ha realitzat

?
1 anar al cine 14.05.15 18:00 #art #lleure

1 #amics

?
1 anar al cine 14.05.15 18:00 #amics #art #lleure

sortir
